/* Значимые типы:
числа:
    целочисленные
        знаковые
            sbyte 1b -128 127 (-2^7 -> 2^7 -1)
            short 2b (-2^15 -> 2^15 -1)
            int   4b (-2^31 -> 2^31 -1)
            long   (-2^63 -> 2^63 -1)
        беззнаковые
            byte   1b 0 - 255 (0 -> 2^8-1)
            ushort 2b (0 -> 2^16-1) 
            uint   4b (0 -> 2^32-1)
            ulong  8b (0 -> 2^64-1)
    дробные
            float   4b  //для простых дробных операций
            double  8b  //для геометрических вычислений
            decimal 16b //для денежного оборота
значимые типы хранятся на стеке, при передаче в аргументы и тп - копируются
ссылочные типы хранятся в куче, при передаче копируется ссылка на значение
символы (значимый)
    char 's' 2b (для кодировки UTF8)
логический тип (значимый)
    bool 1b (true, false)
структура (значимый)
    struct (вес зависит от содержимого, комплексный тип данных)
перечисление (значимый)
    enum (по умолчанию 4b, можно сделать enum на основе byte)
записи (значимый)
    record (вес зависит от содержимого, комплексный тип данных)

ссылочные:
массивы/коллекции/словари и тп
строки 
делегаты - ссылки на методы
классы
интерфейсы
*/
/*
// операции
// математические
// +-/* (сложить вычесть поделить умножить
// общий вид создания переменной значимого типа:
// тип название = значение; 
// или
// тип название;
// названия не могут начинаться с цифры, из знаков можно использовать _
// переменные идут с маленькой буквы либо с _
// хорошее название будет отражать назначение!
int a = 10; // CamelCase  carEngine
int b = 3;
const int B_CONST = 2; // константы именуются большими буквами
// вычисления идут справа, потом вычисленный результат назначается в левую часть
int c = a + b;
c = a * b;
c = a - b;
c = a / b; // (10 / 3 => 3) деление целых чисел возвращает целое число как результат
Console.WriteLine(c);
// остаток просто отбрасывается, т.е. мы получаем целую часть
// в случае если нам нужен остаток от деления, используется операция %
c = a % b; // (10 / 3 => 1) возврат остатка от деления, т.е. целая часть отброшена
Console.WriteLine(c);
// в случае, если хотя бы один операнд будет дробного типа, результат тоже будет дробный

c = c + a;
// краткие математические операции
c += a;
c *= a;
c /= a;
c -= a;
c %= a;

// инкремент
c++; // (c = c + 1)
// декремент
c--; // (c = c - 1)

++c;
--c;
// префиксные операции имеют бОльший приоритет. Постфиксные - меньший
c = 10;
b = 5;
a = ++c - b--; //(11 - 5 -> 6)
//a = 6;
//c = 11;
//b = 4;

// скобки меняют порядок вычислений
a = (a + c) * 2;

// преобразование типов
// явное преобразование типов
byte byteValue = (byte)c; // первый байт сохраняется, остальные отбрасываются
string str = "1";
// byteValue = (byte)str; // тут операция преобразования в byte не определена
byteValue = byte.Parse(str); // уже рабочий вариант
// если строка не может быть преобразована в указанный тип числа, то произойдет
// выброс исключения
// более безопасный вариант:
bool parseResult = byte.TryParse(str, out byteValue);

sbyte sbyteValue; // диапазон -128 - 127
str = Console.ReadLine();
sbyte.TryParse(str, out sbyteValue);
Console.WriteLine(sbyteValue); 

// неявное преобразование типов
long longValue = 0;
longValue = sbyteValue; // тип sbyte дополняется 7 байтами
float floatValue = c; // int неявно преобразовывается в float
floatValue = longValue; // long преобразовывается в float

// класс Math (статичный, методы выбираются через точку)
// операции производятся над типом double
double d;
// константы:
d = Math.PI;
d = Math.E;
d = Math.Tau; // что-то про радианы в обороте
d = Math.Abs(d); // модуль числа
d = Math.Acos(d); // угол из косинуса в радианах
d = Math.Asin(d); // угол из синуса в радианах
d = Math.Atan(d); // угол из тангенса в радианах
d = Math.Cos(d); // консинус из угла в радианах
d = Math.Sin(d); // синус из угла в радианах
d = Math.Tan(d); // тангенс из угла в радианах
d = Math.Cosh(d); // гиперболический косинус из угла в радианах
d = Math.Sinh(d); // гиперболический синус из угла в радианах
d = Math.Tanh(d); // гиперболический тангенс из угла в радианах
// катангенс =  1 / tan
d = Math.Acosh(d); // угол из гиперболического косинуса в радианах
d = Math.Asinh(d); // угол из гиперболического синуса в радианах
d = Math.Atanh(d); // угол из гиперболического тангенса в радианах

d = Math.Exp(d); // константа E в степени d

d = Math.Log(d); // логарифм из d по основанию E
d = Math.Log(d, 2); // логарифм из d по указанному основанию
d = Math.Log2(d); // логарифм из d по основанию 2
d = Math.Log10(d);// логарифм из d по основанию 10

d = Math.Pow(d, 2); // возведение d в указанную степень. Степень может быть дробной
d = Math.Sqrt(d); // корень квадратный
d = 110.12372;
d = Math.Round(d, 3); // округление дробных чисел, второй аргумент (необязательный) - кол-во знаков после запятой
Console.WriteLine(d); //110,124
d = Math.Max(10, 2); // 10 Возращает большее из двух чисел
d = Math.Min(10, 2); // 2 Возращает меньшее из двух чисел
*/
/*
Составить программу вычисления значения функции y = 17x^2-6x+13 
при любом значении x
*/
/*
double x;
Console.Write("Введите значение Х: ");
double.TryParse(Console.ReadLine(), out x);
double y = 17*Math.Pow(x,2) - 6 * x + 13;
Console.WriteLine($"Результат выражения: {y}");
*/

// Логические операции
// bool используется в логических выражениях, которые используют логические
// операторы
// результат логических выражений имеет тип bool
// операции > < >= <= == !=
// > < >= <= - например сравнение чисел, какое больше, меньше, больше или равно
// меньше или равно
/*
int x = 5, y = 10;
bool result = x < y; // true
Console.WriteLine(result);
x = 5;
y = 5;
result = x >= y;
Console.WriteLine(result);// true
// == вернет true, если значения равны в случае значимых типов, или
// равны ссылки в случае ссылочных типов
// != проверка "не равно", подход к сравнению такой же
result = x == y; 
Console.WriteLine(result);// true
x = 6;
Console.WriteLine($"x == y -> {x == y}");// false
Console.WriteLine($"x != y -> {x != y}");// true
object o1 = 1; // упаковка значения, сохранение ссылки
object o2 = 1;
object o3 = "1";
//int i = (int)o3; тут ошибка!
Console.WriteLine(o1 == o2); // false ссылки разные!
o1 = o2; // копирование ссылки
Console.WriteLine(o1 == o2); // true ссылка одна и та же!
*/
// существует еще набор логических операций:
// & && - логическое И (полное и краткое)
// | || - логическое ИЛИ (полное и краткое)
// ! - логическое отрицание
// ^ - логический XOR (строгое или)
// эти операторы используются для построения логических выражений
// результат выполнения True или False
// хотя есть аналогичные операции для работы с битами

// & - полная проверка выражения
// x > y & z < d - два выражения объединены, сначала вычисляется
// левая часть, потом правая, потом результат объединяется через И
// x > y && z < d - сначала вычисляется левая часть, если она выдает False,
// то выражение сразу же возвращает False. Если левая = True, тогда правая вычисляется
// ! имеет бОльший приоритет
// !x & y (сначала отрицание, потом И)
// если порядок операций нужно поменять, то используем скобки
// !(x & y) (сначала сравнение, потом И)

// логические операторы в c#
// оператор "Если"
// синтаксис оператора:
// if (логическое выражение)
// { тело 1 }
// else if (логическое выражение 2) // блоков else if может быть несколько
// { тело 2 }
// else
// { тело 3 }
// логическое выражение при вычислении должно возвращать bool (True или False) 
// тело это некий набор кода
// фигурные скобки у тела могут отсутствовать, если тело = одна операция
// тело 1 выполняется, если логические выражение == TRUE
// Если какое-то тело выполнилось, остальные пропускаются
// если ни одно условие не вернуло true, и есть часть else, выполняется блок else
/*
// вывести наибольшее число из трех возможных
int.TryParse(Console.ReadLine(), out int x1);
int.TryParse(Console.ReadLine(), out int x2);
int.TryParse(Console.ReadLine(), out int x3);

if (x1 > x2 && x1 > x3)
    Console.WriteLine(x1);
else if (x2 > x1 && x2 > x3)
    Console.WriteLine(x2);
else
    Console.WriteLine("max: " + x3);
*/
/*
// вывести пары на указанный день
string day = Console.ReadLine();
if (day == "понедельник")
{
    Console.WriteLine("1) Разговоры о влажном");
    Console.WriteLine("2) Высшая математика");
    Console.WriteLine("3) ОАИП");
}
// ... остальные дни в else if
else
{
    Console.WriteLine("Непредвиденный день");
}
*/

// оператор переключения switch
// синтаксис
// switch (выражение)
// {
//    case значение1: 
//       тело кейса
//    break;
//    case значение2: 
//    case значение3: 
//       тело кейса   // значение2 и значение3 имеют одно тело
//    break;
//    default:  // необязательный блок
//       тело
//    break;
// }
// выражение вычисляется, полученное значение сравнивается последовательно
// с каждым указанным значением кейсов, если есть совпадение - кейс выполняется,
// свитч завершается. Если нет совпадений и есть блок default - выполняется он

// ввести день недели и узнать, есть ли оаип в этот день
/*
string day = Console.ReadLine();
switch (day)
{
    case "пон":
    case "вт":
    case "ср":
        Console.WriteLine("ОАИП есть!");
        break;
    case "чт":
        Console.WriteLine("ОАИП нет! А мог бы");
        break;
    case "пт":
        Console.WriteLine("ОАИП 4 пары");
        break;
    case "суб":
    case "вск":
        Console.WriteLine("Выходные");
        break;
    default:
        Console.WriteLine("Неверный ввод");
        Console.WriteLine("Принимаются варианты:");
        Console.WriteLine("пон / вт / ср / чт / пт / суб / вск");
        break;
}
*/
// тернарный оператор (однострочный if с возвратом значения)
// x = (логическое выражение) ? значение1 : значение2;
/*
string day = Console.ReadLine();
int countOAIP = day == "пон" ? 2 : 3;
// если day = "пон", countOAIP станет равным 2, иначе 3
// аналогичный код:
if (day == "пон")
    countOAIP = 2;
else
    countOAIP = 3;
*/
/*
bool x = true, y = false, z = true;
bool result = (x && y) | (z | y);
Console.WriteLine(result);// true
result = !x | z & !y;
Console.WriteLine(result);// true
result = (x ^ !y) && z;
Console.WriteLine(result);// false
*/

// побитовые операции 
// & | ~ ^
int x = 1; // 0000 0001
int y = 1; // 0000 0001 
Console.WriteLine(x & y); // 0000 0001
x = 2;     // 0000 0010 
           // 0000 0001 
Console.WriteLine(x & y); // 0
Console.WriteLine(x | y); // 0000 0011
Console.WriteLine(~x);    // 1111 1101 -3

byte b = 3;
Console.WriteLine(~b);    // -4
b = 255;
Console.WriteLine(~b);    // -256 // результат имеет другой тип
// x = 0000 0010 
// 1 = 0000 0001
Console.WriteLine(x ^ 1); // 3

// операции сдвига << >>
                           //0000 0001 1
Console.WriteLine(1 << 1); //0000 0010 2
Console.WriteLine(1 << 2); //0000 0100 4
Console.WriteLine(1 << 31); //2^31

Console.WriteLine(int.MinValue >> 31); // -1
Console.WriteLine(int.MinValue.ToString("B"));
Console.WriteLine((int.MinValue >> 31).ToString("B"));

// argb
// 
uint color = 0xFFAA3355;
Console.WriteLine(color);
byte bColor = (byte)color; // 0x55 85
Console.WriteLine(bColor);
byte gColor = (byte)(color >> 8); // 0x33 51
Console.WriteLine(gColor);
byte rColor = (byte)(color >> 16); // 0xAA 170
Console.WriteLine(rColor);
byte aColor = (byte)(color >> 24); // 0xFF 255
Console.WriteLine(aColor);
uint second = 0;
// собираем отдельные цвета из разных переменных в одну
second = (uint)(aColor << 24) | // сдвигаем на 3 байта
         (uint)(rColor << 16) | // сдвигаем на 2 байта
         (uint)(gColor << 8) |  // сдвигаем на 1 байт
            bColor;
Console.WriteLine(second.ToString("x").ToUpper());

// веселый  первый бит  1   0001
// красивый второй бит  2   0010
// умный    третий бит  4   0100
// 0000 0000 грустный стремный тупой
// 0000 0111 веселый красивый умный 
byte human = 9; //веселый умный 0101
Console.WriteLine("Наш человек:");
if ((human & 1) != 0)  // 0101 & 0001 -> 0001
    Console.WriteLine("веселый");
if ((human & 2) != 0)  // 0101 & 0010 -> 0000
    Console.WriteLine("красивый");
if ((human & 4) != 0)  // 0101 & 0100 -> 0100
    Console.WriteLine("умный");
// хранение трех признаков в одном байте экономит нам 2 байта

byte веселый = 1;
byte красивый = 2;
byte умный = 4;

human = (byte)(веселый | красивый); // 2 признака
Console.WriteLine(human); // 3
human |= умный; // добавили еще один признак
Console.WriteLine(human); // 7
human ^= умный; // убрали один признак
Console.WriteLine(human); // 3

// быстрая проверка на нечетность
int.TryParse(Console.ReadLine(), out int d);
Console.WriteLine((d & 1) == 1); // true, если число нечетное